.hero {
  padding: 5em 10vw;
  background-color: #FFF0ED;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  row-gap: 30px;
}
@media only screen and (max-width: 650px) {
  .hero {
    flex-direction: column;
    align-items: flex-start;
  }
}
.hero__text h1, .hero__text p {
  width: 350px;
  margin-bottom: 2rem;
}
.hero__img img {
  width: 20vw;
  min-width: 150px;
}

main {
  background-color: #F7F7F7;
}
main section:not(:last-child) {
  text-align: center;
}
main section:nth-child(2n+1) {
  padding-top: 5%;
  padding-bottom: 5%;
}
main .btn {
  margin: 0 auto;
}

.products {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  -moz-column-gap: 80px;
       column-gap: 80px;
  row-gap: 50px;
  margin: 0 50px;
}
.products__card {
  background-color: white;
  min-width: 330px;
  max-width: 350px;
  min-height: 440px;
  max-height: 460px;
  padding: 20px;
  border-radius: 10px;
  justify-self: center;
  box-shadow: 0 5px 9px -1px rgba(0, 0, 0, 0.25);
  transition: box-shadow 0.15s, transform 0.15s;
  touch-action: manipulation;
  will-change: box-shadow, transform;
}
.products__card:hover {
  box-shadow: 0 5px 5px -1px rgba(0, 0, 0, 0.5), 0 10px 15px -1px rgba(0, 0, 0, 0.25);
  transform: translateY(-5px);
}
.products__card img {
  height: 250px;
  padding-top: 5%;
}
.products__card h3, .products__card p {
  font-size: 33px;
}

.discount {
  background-color: white;
  padding: 10% 0;
}
.discount p {
  font-size: 45px;
  max-width: 80%;
  padding: 40px 20px;
  margin: 0 auto;
  text-align: center;
  background-color: #393939;
  color: white;
}
.discount p span {
  font-weight: 700;
}/*# sourceMappingURL=landing.css.map */