@import "variables";

.hero {
    padding: 5em 10vw;
    background-color: $nitro-pink;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    row-gap: 30px;

    @media only screen and (max-width: 650px) {
        flex-direction: column;
        align-items: flex-start;
    }

    &__text {
        h1, p {
            width: 350px;
            margin-bottom: 2rem;
        }
    }

    &__img {
        img {
            width: 20vw;
            min-width: 150px;
        }
    }
}

main {
    background-color: $light-gray;
    section:not(:last-child) {
        text-align: center;
    }

    section:nth-child(2n+1) {
        padding-top: 5%;
        padding-bottom: 5%;
    }

    .btn {
        margin: 0 auto;
    }
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 80px;
    row-gap: 50px;
    margin: 0 50px;

    &__card {
        background-color: white;
        min-width: 330px;
        max-width: 350px;
        min-height: 440px;
        max-height: 460px;
        padding: 20px;
        border-radius: 10px;
        justify-self: center;
        box-shadow: 0 5px 9px -1px rgba(0,0,0,0.25);
        transition: box-shadow 0.15s, transform 0.15s;
        touch-action: manipulation;
        will-change: box-shadow, transform;

        &:hover {
            box-shadow: 0 5px 5px -1px rgba(0,0,0,0.5), 0 10px 15px -1px rgba(0,0,0,0.25);
            transform: translateY(-5px);
        }

        img {
            height: 250px;
            padding-top: 5%;
        }

        h3, p {
            font-size: 33px;
        }
    }
}



.discount {
    background-color: white;
    padding: 10% 0;

    p{
        font-size: 45px;
        max-width: 80%;
        padding: 40px 20px;
        margin: 0 auto;
        text-align: center;
        background-color: $graphite;
        color: white;

        span {
            font-weight: 700;
        }
    }

}